NewFinanceApp/NewFinanceApp/Pages/BudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewFinanceApp.Pages.BudgetsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Search by House ID" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label x:Name="houseIDLabel" Text="House ID" />
                        <Entry x:Name="houseIDEntry">
                            <Entry.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Black"/>
                            </Entry.TextColor>
                        </Entry>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button x:Name="getBudgetsBtn" Text="Get Budgets" WidthRequest="185" BorderWidth="1" >
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" WinPhone="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                        <Button x:Name="btnFinanceApp" Text="Home" WidthRequest="185" BorderWidth="1" >
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" WinPhone="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>


                <ListView x:Name="BudgetsView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding value}"/>
                                        <Label Text="{Binding balance}" />
                                        <Label Text="{Binding BudgetType}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>